<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCollectionViewCell" id="UMa-Hp-pPG" customClass="MealCollectionViewCell" customModule="FlightMeal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q5X-XA-v1r">
                <rect key="frame" x="0.0" y="0.0" width="341" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-DD-bES">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-hS-hZ2">
                                <rect key="frame" x="16" y="16" width="309" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-nT-jsT" customClass="CacheableImageView" customModule="FlightMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="150"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="30" text="Ford" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-Ta-PXX">
                                <rect key="frame" x="16" y="178" width="309" height="30"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-4J-ff1" customClass="UIStepperController" customModule="FlightMeal" customModuleProvider="target">
                                <rect key="frame" x="16" y="220" width="309" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlP-4J-ff1" firstAttribute="top" secondItem="Ofd-Ta-PXX" secondAttribute="bottom" constant="12" id="5g1-ZZ-ERE"/>
                            <constraint firstItem="Ofd-Ta-PXX" firstAttribute="leading" secondItem="Gf7-DD-bES" secondAttribute="leading" constant="16" id="8Ai-6v-WDa"/>
                            <constraint firstAttribute="trailing" secondItem="IV0-hS-hZ2" secondAttribute="trailing" constant="16" id="LEa-Zf-7E3"/>
                            <constraint firstAttribute="trailing" secondItem="mlP-4J-ff1" secondAttribute="trailing" constant="16" id="TXn-PR-Twb"/>
                            <constraint firstItem="mlP-4J-ff1" firstAttribute="leading" secondItem="Gf7-DD-bES" secondAttribute="leading" constant="16" id="gjj-yk-LCc"/>
                            <constraint firstItem="IV0-hS-hZ2" firstAttribute="top" secondItem="Gf7-DD-bES" secondAttribute="top" constant="16" id="idI-J2-iny"/>
                            <constraint firstItem="mlP-4J-ff1" firstAttribute="height" secondItem="Gf7-DD-bES" secondAttribute="height" multiplier="0.186667" id="j79-wP-b63"/>
                            <constraint firstItem="Ofd-Ta-PXX" firstAttribute="top" secondItem="IV0-hS-hZ2" secondAttribute="bottom" constant="12" id="peG-Gh-A6J"/>
                            <constraint firstItem="Hlm-nT-jsT" firstAttribute="height" secondItem="Gf7-DD-bES" secondAttribute="height" multiplier="0.5" id="q6X-iY-l3k"/>
                            <constraint firstAttribute="trailing" secondItem="Ofd-Ta-PXX" secondAttribute="trailing" constant="16" id="qJh-df-dBs"/>
                            <constraint firstItem="IV0-hS-hZ2" firstAttribute="leading" secondItem="Gf7-DD-bES" secondAttribute="leading" constant="16" id="wCq-J8-oEa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gf7-DD-bES" secondAttribute="trailing" id="SP6-dm-92b"/>
                    <constraint firstItem="Gf7-DD-bES" firstAttribute="top" secondItem="q5X-XA-v1r" secondAttribute="top" id="d7S-Ek-PAe"/>
                    <constraint firstItem="Gf7-DD-bES" firstAttribute="leading" secondItem="q5X-XA-v1r" secondAttribute="leading" id="ue3-Nq-iq5"/>
                    <constraint firstAttribute="bottom" secondItem="Gf7-DD-bES" secondAttribute="bottom" id="yAH-SI-snd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="341" height="272"/>
            <connections>
                <outlet property="mealImageView" destination="Hlm-nT-jsT" id="nnH-L2-vML"/>
                <outlet property="stepper" destination="mlP-4J-ff1" id="TTP-CV-Hb1"/>
                <outlet property="titleLabel" destination="Ofd-Ta-PXX" id="XnF-qU-VMK"/>
            </connections>
            <point key="canvasLocation" x="-84.512195121951223" y="2.5423728813559325"/>
        </collectionViewCell>
    </objects>
</document>
