<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController" customModule="FlightMeal" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="p4l-ef-GZk" id="OGX-UM-ezM"/>
                <outlet property="view" destination="YSA-vG-ghr" id="NOn-B2-D4G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YSA-vG-ghr">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-ef-GZk">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uRA-mk-t4G"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="p4l-ef-GZk" firstAttribute="leading" secondItem="uRA-mk-t4G" secondAttribute="leading" id="2Ct-hM-FSd"/>
                <constraint firstItem="p4l-ef-GZk" firstAttribute="top" secondItem="uRA-mk-t4G" secondAttribute="top" id="2MA-6b-gOw"/>
                <constraint firstItem="uRA-mk-t4G" firstAttribute="bottom" secondItem="p4l-ef-GZk" secondAttribute="bottom" id="Hih-Oo-eN5"/>
                <constraint firstItem="uRA-mk-t4G" firstAttribute="trailing" secondItem="p4l-ef-GZk" secondAttribute="trailing" id="HoO-bJ-fUH"/>
            </constraints>
            <point key="canvasLocation" x="-382" y="-8"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
